DATABASE_URL=
AI_GATEWAY_API_KEY=

JWT_SECRET=

WEB_URL=http://localhost:3000
API_URL=http://localhost:3001

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=
EMAIL_FROM=
JOB_SECRET=

NODE_ENV=development
PORT=3001

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=
STRIPE_PRICE_PRO_MONTHLY=
STRIPE_PRICE_PRO_YEARLY=